\newcommand{\djalg}{Dijkstra's Algorithm\xspace}

\begin{enumerate}[(a)]
\item Consider the following algorithm. For each refueling station, run \djalg
    with that refueling station as the source. Collect all these minimum-weight
    paths between refueling stations into a new graph whose vertices are the
    refueling stations and whose edges link refueling stations with weights
    equivalent to the minimum-weight paths. Remove any edge from the resulting
    graph with edge weight in excess of our full tank range. On this new graph,
    run \djalg with our desired vertex as the source. This now gives us a
    shortest path/distance from our source to any desired destination.

    In the worst-case, every city is a refueling city (really, a rather idyllic
    case if true for our world) and the distance between refueling stations is
    less than the full tank range. In this case, we run \djalg \(V\) times which
    has a run-time cost of \bigtheta{\abs{V E} + \abs{V^2} \log \abs{V}}. The
    graph that results from the aggregation is a dense graph of \abs{V}
    vertices. Running \djalg on this new graph once has a cost of
    \bigtheta{\abs{E} + \abs{V} \log \abs{V}}. The run-time then is dominated by
    the first step, giving our worst-case run-time to be \bigtheta{\abs{V E} +
    \abs{V^2} \log \abs{V}}. Using our assumption that all vertices have in-
    degree and out-degree of at most \(C\) (and because this is a worst-case
    analysis we'll assume they all do have exactly \(C\) for each of these),
    this simplifies our run-time to \bigtheta{C \abs{V^2} + \abs{V}^2 \log
    \abs{V}}.

\item Suppose we have the minimum weight path from source to sink that is
    possible given the constraints of our vehicle. We can decompose this path
    into a series of paths between refueling stations. Each of these paths will
    be a minimum-weight path that is possible given our constraints as this will
    be the path found by the first set of runs on \djalg. Furthermore, the
    aggregate of these paths is itself optimal because our run of \djalg in
    second part of our algorithm makes it so. Basically, our proof of
    correctness boils down to the claim that the optimal path is a path between
    refueling stations, which is necessarily true at the last because our start
    and end points are themselves refueling stations. If we didn't have any
    sub-path between refueling stations, then the optimal path would be a path
    from source to sink without going through additional refueling stations,
    which too would be optimized by one of the initial runs of \djalg.
\end{enumerate}