\NeedsTeXFormat{LaTeX2e}
\ProvidesPackage{cs140}[2013/08/13]

\newcommand{\problem}[2]{
  {\bf [#1 points] #2}
}
\newcommand{\problemBonus}[1]{
  {\bf [OPTIONAL Bonus Problem] #1}
}
\newcommand{\problemBonusPoints}[2]{
  {\bf [#1 Points OPTIONAL Bonus Problem] #2}
}

\newenvironment{header}{\begin{center}} {\end{center}}

\newcommand{\administrivia}{
  {\bf {\Large ADMINISTRIVIA}
    \\ Algorithms --- CS 140 --- Fall 2015 \\
    Instructor: Chen }
}

\newcommand{\worksheet}{
  \thispagestyle{empty}
  {\bf {\Large In-Class Worksheet}
    \\ Algorithms --- CS 140 --- Fall 2015 \\
    Instructor: Chen }
}

\newcommand{\psheader}[4]{
  {\bf Algorithms --- CS 140 --- Fall 2015 \\
    Instructor: Chen \\}
    Homework #1 (#2 points) \\
    Due: #3 on #4 \\
    \vspace*{.5cm}
}

\newcommand{\pssoln}{
  \SetWatermarkText{!!! Fall 2015 Solutions: do not distribute !!!}
  \SetWatermarkScale{2}
  \SetWatermarkLightness{0.8}
}

\newcommand{\psgrading}{
  \SetWatermarkText{!!! GRADING GUIDELINES !!!}
  \SetWatermarkScale{2.5}
  \SetWatermarkLightness{0.8}
}

% \newcommand{\implies}{\Rightarrow}

\DeclareOption{nostamp}{\PassOptionsToPackage{nostamp}{draftwatermark}}
\DeclareOption*{
  \ClassWarning{cs140}{Unknown option '\CurrentOption'}
}
\ProcessOptions\relax

\RequirePackage{draftwatermark}
\RequirePackage{amsmath}
\RequirePackage{amsthm}
\RequirePackage{amsfonts}
\RequirePackage{graphicx}
\RequirePackage{geometry}
\RequirePackage{verbatim}
\RequirePackage{latexsym}
\RequirePackage{algpseudocode}
\RequirePackage{hyperref}
