\documentclass[11pt]{article}
\usepackage[nostamp]{cs140}

\begin{document}

\begin{header}
\psheader{2a}{15}{2:45PM}{Wednesday, September 9}
\end{header}

\begin{itemize}
\item This assignment is to be done individually
\item Keep in mind that this assignment must be typeset using \LaTeX.  You are welcome (encouraged!) to start with the file on the class website
in the ``Problem Sets'' section.)
\end{itemize}

\vspace*{.2cm}

\begin{enumerate}
\item \problem{15}{Selection Sort and Loop Invariants}

Consider sorting $n$ numbers by first finding the smallest element of $A$ and
exchanging it with the element in $A[1]$. Then find the second smallest element
of $A$ and exchange it with $A[2]$. Continue in this manner for the first $n-1$
elements of $A$. This algorithm is known as {\em selection sort}.

\begin{enumerate}
\item Write pseudocode for this algorithm.
You can use the book's conventions or code similar to that given in class
(syntax isn't important, as long as it's clear).  (For formatting the
pseudocode it may be useful to
use the $\backslash$verbatim environment in \LaTeX.  There are many \LaTeX
code formatting packages out there, however, so feel free to look around.)

% uncomment the next 3 lines for one way to input pseudocode
% \begin{verbatim}
% <insert pseudocode here>
% \end{verbatim}

% Note that the verbatim environment formats your text exactly as you
% enter it.  It does not interpret any of the text in the
% environment as LaTeX commands.  However, use spaces rather than
% tabs, as tabs are machine specific.
% Finally, this is NOT the only or even the best way to format code,
% but it's the easiest.  You're welcome to
% snoop around to find LaTeX packages specifically for formatting code.
% There are a number of them around!

\item Describe in a sentence the loop invariant this algorithm maintains.

\item Demonstrate that this algorithm is correct by proving your loop invariant
via induction.

\item Why does selection sort only need to loop over the first $n-1$ elements?
\end{enumerate}

\end{enumerate}
\end{document}
