\documentclass[11pt]{article}
\usepackage[nostamp]{../cs140}

\begin{document}

\begin{header}
\psheader{4}{50}{1:15PM}{Monday, September 21}
\end{header}

\begin{itemize}
\item This problem set should be done in pairs.
\item You must use \LaTeX $\;$ to format (the non-code portion of) your solution.  
\end{itemize}

\begin{enumerate}


\item \problem{15}{Sorting Partially Sorted Data}
  \begin{enumerate}
  \item You are given an array of $n$ elements to sort.  The good news is that the array is already partitioned into $n/k$ blocks of $k$ elements each.  The elements in the first block (elements at array indices $1$ through $k$) are unsorted, but they are \emph{all} less than the elements in the second block (elements at array indices $k+1$ through $2k$), and so forth.  In other words, each of the $n/k$ blocks is unsorted, but the elements in each block are strictly smaller than the elements in the next block.

Prove that any comparison-based sorting algorithm that receives this kind of ``partially'' sorted data has a lower bound of $\Omega(n \log k)$ on its worst-case running time.

\emph{Note:}  It is not at all rigorous nor correct to simply combine the $\Omega(k \log k)$ lower bounds for sorting each of the $n/k$ blocks!  To see why, observe that a skeptic could rightfully ask if there might not be a special clever algorithm that exploits the information about the blocks to do better than we would without knowing that information.  A rigorous proof will need to follow the paradigm that we used in class to get the lower bound for sorting in general.

    
  \item Briefly describe how such an array (an array of length $n$
    with $n/k$ subsequences such that the elements in each subsequence are
    all smaller than the elements in the next subsequence) can be sorted
    in time $O(n \log k)$.  From the first part of this problem, you can
    now conclude that your algorithm is asymptotically optimal!
  \end{enumerate}
  
\vspace*{.2cm}

\item \problem{15}{The Index Problem} 

  Let $A$ be an array of $n$ distinct 
        integers where $A$ is already {\bf sorted} in ascending order.
        Our problem is to find an index $i, 1 \leq i \leq n$, such
        that $A[i] = i$ or determine that no such $i$ exists.
        \begin{enumerate}
        \item Describe an algorithm for this
          problem with  $O(\log n)$ running time.  You should give the algorithm 
          (in clear English or in clear and commented high-level pseudo-code) and briefly
          explain why the running is $O(\log n)$ in the worst case.
        \item   Show that any comparison-based algorithm for this problem must have
          $\Omega(\log n)$ worst-case running time.  ({\em Note:} Use an argument
          very similar to the $\Omega(n \log n)$ lower bound we achieved for
          comparison-based sorting.)  From this you can conclude that you found an 
          asymptotically optimal algorithm for this problem in part (a).
        \end{enumerate}


\vspace*{.1cm}


\item \problem{20}{Order Statistics Revisited}

        In class we showed that the recursive {\bf Select} algorithm
        runs in worst-case time $\Theta(n \lg n)$ if the array is partitioned into
        groups of 3 but runs in time $\Theta(n)$ if the array is partitioned
        into groups of 5.  Redo the analysis with groups of $7$: give
        the recurrence relation, explain why it is correct, then derive the
        Big-Theta running time using the guess-and-check method from class.  

\end{enumerate}

\end{document}
