\npcwarning \\

\begin{enumerate}[(a)]
\item Does there exist a set \(S'\) of size \(k\) such that \(S'\) is a hitting
  set for \(C\)?

\item Given a certificate \(S'\) of size \(k\), we can verify if polynomial time
  that \(S'\) is indeed a hitting set for \(C\). We do this by constructing a
  new set \(C'\) by iterating through each element of \(S'\) and adding to
  \(C'\) the label of the subsets of \(C\) that contain the element. If after
  iterating through each element \(C'\) has a set of labels equal to the set of
  labels in \(C\) (if the size is the same), then the certificate is valid. The
  time to do this is polynomial in the size of \(S'\) (which is \(k\)) and the
  size of \(C\).

\item
\end{enumerate}