\documentclass[11pt]{article}
\usepackage[nostamp]{cs140}

\begin{document}

\begin{header}
\psheader{14}{90}{1:15PM}{Wednesday, December 2}
\end{header}

\vspace*{.2cm}
This assignment asks you to do several NP-completeness reductions.  For each reduction you need to:
  \begin{itemize}
  \item Clearly state what the decision problem is
  \item Show that the decision problem is in NP
  \item Describe a reduction, making sure to
    \begin{itemize}
    \item Argue that the reduction can be done in polynomial time.
    \item Explain why the reduction ``works'' (ie, why a ``yes'' maps
      to ``yes'' and a ``no'' maps to ``no'')
    \end{itemize}
  \end{itemize}
Even if the explanation for one of these parts is a single sentence,
you still need to give it.

\begin{enumerate}

\item {\bf [20 Points] Getting along}

In this problem you are given a set $E = \{e_1, \dots, e_n \}$ of $n$
employees and a set $H$ which consists of pairs of employees $(e_{i},
e_{j})$ such that employees $e_i$ and $e_j$ do not get along.  In the
optimization problem, we want to find the largest subset $S \subseteq
E$ such that for every pair of employees $e_{k}, e_{\ell} \in S$,
$(e_k, e_{\ell}) \not \in H$.

\begin{enumerate}
\item Formulate this as a decision problem.
\item Show that the decision problem is in NP.
\item Use {\sc Clique} to prove that the decision problem is
  NP-complete.
\end{enumerate}

\vspace*{.2cm}

\item {\bf [20 Points] {\sc Hitting-Set}}

Assume you are given a
set $S$, and a collection $C$ of subsets of $S$.  A hitting set for
$C$ is a subset $S'\subseteq S$ such that $S'$ contains at least one
element from each subset in $C$.  The optimization problem asks
for the size of the smallest hitting set.

\vspace*{.1cm}

You can think of $S$ as being a set of students, and of the $C$ as a
collection of subsets of $S$ where all the students in a subset share
some skill (eg, ``good writer'', ``entertaining'', ``can code for 3
days straight'', ``has access to free pizza'', and so on).  The
hitting set, then, would be a study group whose members collectively
possess every skill.  The optimization problem asks how to minimize
the size of the group.

\begin{enumerate}
\item Formulate the {\sc Hitting-Set} decision problem corresponding
  to the optimization problem described above.
\item Show that {\sc Hitting-Set} is in NP.
\item Prove that {\sc Hitting-Set} is NP-complete.
\end{enumerate}

\vspace*{.2cm}

\item \textbf{[20 points] Dominating Set}

The {\sc DominatingSet} problem is as follows: Given a
graph $G=(V,E)$ and a positive integer $k$, does there exist a
subset $S\subseteq V$ where $|S|=k$ such that every vertex in $V$ is
either in $S$ or is connected by an edge to some vertex in $S$?

Take a close look at this problem to make sure that you
understand how this problem differs from the seemingly similar
{\sc VertexCover} problem.

Prove that \textsc{Dominating Set} is NP-complete.

\vspace*{.2cm}

\item {\bf [30 points] The Partition Problem}

\begin{enumerate}
\item Let $S = \{a_1, \ldots a_n\}$ and let $f:S \rightarrow {\Bbb Z}^{+}$ (that is, $f$ maps elements of $S$ to the positive integers).  A \emph{partition} of $S$ is a pair of sets $A, B$ such that $S = A \cup B$ and
$A \cap B = \emptyset$.  The Partition Problem asks if there exists a partition of $S$ into sets $A, B$ such that
\[  \sum_{x \in A} f(x) = \sum_{x \in B} f(x)\]
Prove that the Partition Problem is NP-complete using a reduction from a problem that we have seen in class or on a previous homework assignment.  (Notice that while this definition of the problem is seemingly awkward, it permits us to have multiple items with the same value, that is  a ``multiset'' of numbers.)
\item In fact, the Partition Problem remains NP-complete even if you are willing
to tolerate a not-quite-exact split.  The Partition100 Problem asks if there exists a partition of $S$ into sets $A, B$ such that
\[  \left|\sum_{x \in A} f(x) - \sum_{x \in B} f(x)\right| \leq 100 \]
 Prove that the Partition100 problem is also NP-complete.
\end{enumerate}

\end{enumerate}

\end{document}