\documentclass[10pt]{article}

% page setup and prettification
\usepackage[left=1.5in, right=1.5in]{geometry}
\usepackage{fancyhdr, parskip}
\pagestyle{fancy}
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage{lmodern, microtype, siunitx}

% important packages
\usepackage[svgnames,x11names]{xcolor}
\usepackage{amsmath, amsthm, amssymb, mathtools, booktabs, commath, dsfont,
setspace, todonotes, xfrac, hyperref, framed, siunitx, listings}
\usetikzlibrary{arrows}
\usepackage[shortlabels]{enumitem}

% commands
\newcommand\todoin[2][]{\todo[inline, caption={2do}, #1]{ %inline todo box
  \begin{minipage}{\textwidth-4pt}#2\end{minipage}}}
\newcommand{\tinytodo}[2][size=\footnotesize]{ %smaller todo
  \todo[caption={#2}, #1]{\begin{spacing}{0.5}#2\end{spacing}}}

% definitions
\newcommand{\problem}[2][]{\begin{framed} \textbf{#1} #2 \end{framed}}
\newcommand{\indc}[2][-1]{\ensuremath{\mathds{1}\del[#1]{#2}}}
\renewcommand{\exp}{\operatorname{exp}\del}
\renewcommand{\Pr}{\operatorname{Pr}\del}
\newcommand{\E}{\operatorname{E}\del}
\newcommand{\given}[1][]{\:#1\vert\:}
\DeclarePairedDelimiter\ceil{\lceil}{\rceil}
\DeclarePairedDelimiter\floor{\lfloor}{\rfloor}

% header
\lhead{CS 140}
\chead{Assignment 2}
\rhead{Daniel Metz}

\begin{document}

\problem[1. Selection Sort and Loop Invariants]{

  Consider sorting $n$ numbers by first finding the smallest element of $A$ and
  exchanging it with the element in $A[1]$. Then find the second smallest element
  of $A$ and exchange it with $A[2]$. Continue in this manner for the first $n-1$
  elements of $A$. This algorithm is known as {\em selection sort}.

  \begin{enumerate}[(a)]
  \item Write pseudocode for this algorithm. You can use the book's conventions or
    code similar to that given in class (syntax isn't important, as long as it's
    clear). (For formatting the pseudocode it may be useful to use the
    \texttt{verbatim} environment in \LaTeX.There are many \LaTeX code formatting
    packages out there, however, so feel free to look around.)
  \item Describe in a sentence the loop invariant this algorithm maintains.
  \item Demonstrate that this algorithm is correct by proving your loop invariant
    via induction.
  \item Why does selection sort only need to loop over the first $n-1$ elements?
  \end{enumerate}
}

\begin{enumerate}[(a)]
\item
\begin{verbatim}
def selection_sort(A):
  # sorts a list by continually bringing forward the smallest element
  # of a subarray

  # start at the beginning of the list so that our loop invariant
  # will be that A[:current-1] will always be exactly the starting
  # subarray of the final, sorted version of A. Continue until
  # we've sorted all of A
  for current in range(len(A) - 1):
    # find the minimum of the remaining list
    smallest = min(A[current:])
    # walk the right-subarray to find the location of the minimum
    for runner in range(current + 1, len(A)):
      # check to see if we found the minimum
      if A[runner] == smallest:
        # swap the elements at positions current and runner
        A[current], A[runner] = A[runner], A[current]
  return A
\end{verbatim}

\item The loop invariant this algorithm maintains is that the subarray
    \texttt{A[:current-1]} is exactly the sorted subarray at the beginning of
    the final sorted array.
\item
    \begin{proof}
    \textbf{Loop Invariant.} The subarray \texttt{A[:current-1]} is sorted and
        is exactly the sorted subarray at the beginning of the final sorted
        array. \\

    \textbf{Initialization.} Initially, current is 0, thus the sorted subarray
        promised is the empty array, which is trivially sorted. \\

    \textbf{Maintenance.} Considering the psuedocode in (a), in the iteration
        where $current = k$ for some $k$, we have that \texttt{A[:k-1]} is
        sorted. We then find the minimum of the remaining subarray
        (\texttt{A[k:]}), then walk the remaining subarray to find the location
        of the minimum. Once found, we then swap the values of current and
        the minimum within the array, extending the length by one of the
        beginning subarray which we know to be in their proper final sorted
        positions. We know that the value just shifted leftwards in the array
        is at least as large as those values preceeding it in the array, else
        it would have been selected in previous iterations over those values.
        Similarly, we know that the value is no larger than those values
        following it, else another value would have been selected instead. Thus
        the we know that the value at \texttt{A[k]} is in its proper place. \\

    \textbf{Termination.} The loop will have ended with $current = len(A) - 1$,
        indicating to us that \texttt{A[:current-2]} (equivalently
        \texttt{A[:-1]}) is sorted. Note that this is \emph{not} a direct
        promise that \texttt{A} is sorted. However, given that the loop
        invariant assures us that all elements in the sorted subarray are in
        their proper final sorted positions. Thus the only element remaining
        must too be in its final sorted position for there's no other position
        for which it may be in contention. Furthermore, we know that it is
        indeed the maximum of all values in \texttt{A}, else at some point
        previously, it would have been picked as the minimum and thereby moved.
    \end{proof}
\item (Equivalently, see \emph{termination} section of (c)) Given that the loop
    invariant here promises that when the loop terminates for $current = k$ for
    some $k$, the subarray \texttt{A[:k-1]} will be exactly the beginning
    subarray of equal length found in the sorted version of \texttt{A}. This
    means that at termination, where we end with $current = len(A) - 1$, we know
    that \texttt{A[:len(A)-1]} is sorted and its elements are in their proper
    final position. This leaves only one element and one position for which
    we're not promised these qualities. However, with only one element and one
    position, there's only one arrangement of these elements and positions
    (or rather, element and position singluar), and so the final element must be
    in the correct spot for all other spots already contain their respective
    correct element.
\end{enumerate}


\end{document}
















