\documentclass[11pt]{article}
\usepackage[nostamp]{../cs140}

\begin{document}

\begin{header}
\psheader{12}{75}{1:15PM}{Monday, November 16}
\end{header}

\vspace*{.2cm}

\begin{enumerate}
\item \textbf{[45 Points] An on-board navigation system}

A certain car rental company has designed a new generation of
alternative fuel vehicles.  Of course, one of the problems with
alternative fuel is that there are only certain cities in the country
where the vehicles can be refueled.  Thus, to get from a start city to
a destination city, a driver must plan a route that ensures that the
car can be refueled along the way. 

The on-board computer on each rental vehicle contains a weighted directed 
graph in which the
vertices represent cities, the directed edges represent one-way 
        roads, and the weights on the edges represent the (strictly positive) lengths of the roads.  The graph, of course, can have cycles!
        
        The computer knows which select cities have filling stations.
        To use the navigation system, the user will enter the starting
        city, the destination city, and the range of the vehicle on a 
	full tank.        
	(You may assume that the starting and the destination
	cities both have have filling stations and that 
        the car starts with a full tank of fuel.)
        The computer will respond with the {\em shortest} route from the starting city
        to the destination city that ensures that the vehicle doesn't run out
        of fuel or determines that no such route exists.

You should assume that there is some constant $C$
such that every vertex has in-degree and out-degree (number of entering edges and number of exiting
edges, respectively) at most $C$.
	\begin{enumerate}
	\item {\bf Describe} and {\bf analyze the running time} of an 
	efficient algorithm for determining such a path.   There are several ways to do this problem, but if you break this problem up into a couple intermediate steps you will probably find that the important problem of proving correctness (in the next part of the problem) is relatively easy. 
	
	\item \emph{Prove} that  your algorithm finds an optimal solution.  Be careful and rigorous.  If you're careful, this can be done quite succinctly.
	
\end{enumerate}
(Note:  Your algorithm may be built up of several algorithms which we have seen
in class.  You may apply any algorithms that we have seen in class and need not re-prove their correctness.  However, if you use an algorithm that is at all different from one that we've examined in class, you must indeed prove its correctness.  Also, while for full credit, your approach should be as fast as possible, 
you're not asked to {\em prove} that your
algorithm is as fast as possible.  We just want to 
encourage you to think carefully about the
various algorithmic choices you make.


\item \textbf{[30 Point] Graph Partitioning}
Given an \emph{undirected} graph $G$, a \emph{partition} of the graph is a division of the vertices
into two sets $A$ and $B$ such that every vertex is in exactly one of $A$ and $B$.  
The only constraint on $A$ and $B$ is that neither set can be empty. 
The  \emph{crossing number} of the partition is the number of edges with one endpoint in $A$ and one
endpoint in $B$.  Your job is to find an algorithm that finds a partition with the
smallest possible crossing number. 
(Fast graph partitioning algorithms are used in a wide variety of applications ranging from data clustering in machine learning to circuit design.)

\begin{enumerate}
  \item Describe your algorithm.   Try to make it as fast as you can.  (You may use existing algorithms to help!)
  \item Prove that your algorithm is correct.
  \item Derive the running time of your algorithm.  It must be polynomial in the number of vertices and edges in the graph.
\end{enumerate}


\end{enumerate}


\end{document}
