\begin{enumerate}[(a)]
% def FW(W):
%     """
%     W is an adjacency matrix with weights for each i,j
%     """

%     D = - np.log(W) # make D log(W)

%     M = np.copy(D)
%     n = M.shape[0]
%     for k in xrange(n):
%         for i in xrange(n):
%             for j in xrange(n):
%                 M[i,j] = min(M[i,j], M[i, k] + D[k, j])
%     return np.exp(-M)
\item Consider an input in the form of an adjacency matrix whose \((i,j)\) entry
  is the weight of the edge from vertex \(i\) to \(j\). Take the negative log of
  this matrix. Then run Floyd-Warshall. Exponentiate the negation of the
  resulting matrix. This matrix has elements \((i, j)\) that represent the
  maximum amount of currency \(c_j\) that you can obtain, beginning with 1 unit
  of currency
  \(c_i\).

  We argue this to work for the following reasons. Recall that for \(a, b\) such
  that \(a \neq 0\) and \(b \neq 0\) \(\log (a \times b) = \log a + \log b\).
  Thus our desire to multiply conversion rates is translated to an addition
  problem, and by taking the negative of the log instead of merely the log
  itself, we've converted our maximization problem into a minimization problem.
  The exponentiation of the negative of the matrix at the end undoes the
  negative log we compute at the beginning.

  Logging and exponentiation on the matrix  of size \(\abs{V}^2\) each take
  \bigtheta{\abs{V}^2} respectively. The Floyd-Warshall component takes
  \bigtheta{\abs{V}^3} time as it looks through three nested for-loops of length
  \(\abs{V}\) each. Thus our total algorithm run-time is \bigtheta{\abs{V}^3}.

\item Run the implementation described in (a) once, then a second time on the
  result of the first-run. This ensures that any ``arbitrage-favoring'' cycle is
  used at least once. Then we look at our diagonals. If any diagonal is greater
  than 1, this implies there exists a cycle (from that currency to that currency
  through other currencies) which constitutes successful arbitrage. Therefore if
  we continually run through this cycle, we can become arbitrarily (arbitrage-
  ily?) rich. Thus our modified algorithm runs through the algorithm described
  in (a), walks through the diagonals, and returns TRUE if any value on that
  diagonal is greater than one (FALSE otherwise).

  We would prove the correctness of this algorithm by claim of the arbitrage
  cycle described in the above paragraph. We also claim this to be as fast as
  possible as to solve this problem, we must solve the single source most money
  problem, which (a) solves efficiently.
\end{enumerate}