\begin{enumerate}[(a)]
\item Associated pictorial forms available in \Cref{fig:1a}.
  \begin{description}
  \item[Algorithm 1:]
    Consider the following. Class 1 runs from 1:15 to 2:30, Class 2 runs from
    2:45 to 4:00, and Class 3 runs from 1:00 to 4:30. This algorithm will select
    Class 3, then eliminate Class 1 and Class 2. At its end then, it arrives at
    a schedule containing only Class 3. However one can make a schedule that
    contains Class 1 and Class 2 (as the two are not in conflict). Such a
    schedule contains two classes as opposed to the schedule of only 1 class as
    selected by Algorithm 1. Thus we may conclude by counter-example that
    Algorithm 1 is incorrect.
  \item[Algorithm 2:]
    Consider the following. Class 1 runs from 1:00 to 4:30. Class 2 runs from
    1:15 to 2:30. Class 3 runs from 2:45 to 4:00. This algorithm will select
    Class 1, then eliminate Class 2 and Class 3. At its end then, it arrives at
    a schedule containing only Class 1. However one can make a schedule that
    contains Class 2 and Class 3 (as the two are not in conflict). Such a
    schedule contains two classes as opposed to the schedule of only 1 class as
    selected by Algorithm 2. Thus we may conclude by counter-example that
    Algorithm 2 is incorrect.
  \item[Algorithm 3:]
    Consider the following. Class 1 runs from 2:00 to 3:00. Class 2 runs from
    1:15 to 2:30. Class 3 runs from 2:45 - 4:00. This algorithm will select
    Class 1, then eliminate Class 2 and Class 3. At its end then, it arrives at
    a schedule containing only Class 1. However one can make a schedule that
    contains Class 2 and Class 3 (as the two are not in conflict). Such a
    schedule contains two classes as opposed to the schedule of only 1 class as
    selected by Algorithm 3. Thus we may conclude by counter-example that
    Algorithm 3 is incorrect.
  \item[Algorithm 4:]
    Sorry, I couldn't figure this one out.
  \end{description}

  \begin{figure}
  \begin{subfigure}{.45\textwidth} \centering
  \includegraphics[scale=.5]{cs140hw09p01img01.png}
  \caption{Counter-Example for Algorithm 1}
  \end{subfigure} ~ \hspace*{1em} ~
  \begin{subfigure}{.45\textwidth} \centering
  \includegraphics[scale=.5]{cs140hw09p01img02.png}
  \caption{Counter-Example for Algorithm 2}
  \end{subfigure} \\
  \begin{subfigure}{.45\textwidth} \centering
  \includegraphics[scale=.5]{cs140hw09p01img03.png}
  \caption{Counter-Example for Algorithm 3}
  \end{subfigure} ~ \hspace*{1em} ~
  \begin{subfigure}{.45\textwidth} \centering
  Sorry, I couldn't figure this one out.
  \caption{Counter-Example for Algorithm 4}
  \end{subfigure}
  \caption{Pictorial Counter-Examples}
  \label{fig:1a}
  \end{figure}

\item
  \begin{description}
  \item[Optimal Substructure] (pretty close to verbatim from the textbook)
    Let us denote by \(S_{ij}\) the set of classes that start after class
    \(a_i\) and that finish before \(a_j\) starts. Suppose that we wish to find
    a maximum set of mutually compatible classes in \(S_{ij}\) and suppose
    further that such a maximum set is \(A_{ij}\), which includes some class
    \(a_k\). By including \(a_k\) in an optimal solution, we are left with two
    subproblems: finding mutually compatible classes in the set \(S_{ik}\)
    (classes that start after \(a_i\) finishes and that finish before class
    \(a_k\) starts) and finding mutually compatible classes in the set
    \(S_{kj}\). Let \(A_ {ik} = A_ {ij} \cap S_ {ik}\) and \(A_ {kj} = A_{ij}
    \cap S_{kj}\), so that \(A_{ik}\) contains the classes in \(A_{ij}\)
    that finish before \(a_k\) starts and \(A_{kj}\) contains the classes in
    \(A_{ij}\) that start after \(a_k\) finishes. Thus we have \(A_{ij} = A_{ik}
    \cup \cbr{a_k} \cup A_{kj}\), and so the maximum-size set \(A_{ij}\) of
    mutually compatible classes in \(S_{ij}\) consists of \(\abs{A_{ij}} =
    \abs{A_{ik}} + \abs{A_{kj}} + 1\) classes.

    The usual cut-and-paste argument shows that the optimal solution \(A_{ij}\)
    must also include optimal solutions to the two subproblems for \(S_{ik}\)
    and \(S_{kj}\). If we could find a set \(A'_{kj}\) of mutually compatible
    classes in \(S_{kj}\) where \(\abs[0]{A'_{kj}} > \abs{A_{kj}}\), then we
    could use \(A'_{kj}\), rather than \(A_{kj}\), in a solution to the
    subproblem for \(S_{ij}\). We could have constructed a set of \(\abs{A_{ik}}
    + \abs[0]{A'_{kj}} + 1 > \abs{A_{ik}} + \abs{A_{kj}} + 1 = \abs{A_{ij}}\)
    mutually compatible classes, which contradicts the assumption that
    \(A_{ij}\) is an optimal solution. A symmetric argument applies to the
    classes in \(S_{ik}\).

  \item[Greedy Choice] (also close to verbatim from the textbook)
    If we make the greedy choice, we have only one remaining subproblem to
    solve: finding classes that end before \(a_1\) starts. Why don't we have to
    consider classes that start after \(a_1\) finishes? We have that \(s_1 <
    f_1\), and \(s_1\) is the latest start time of any class, and therefore no
    class can have a start time greater than or equal to \(f_1\). Thus all
    classes that are compatible with class \(a_1\) must start after
    \(a_1\) finishes.

    Furthermore, we have already established that the class-selection problem
    exhibits optimal substructure. Let \(S_k = \cbr{a_i \in S: f_i \leq s_k}\)
    be the set of classes that finish before class \(a_k\) starts. If we make
    the greedy choice of class \(a_1\), then \(S_1\) remains as the only
    subproblem to solve. Optimal substructure tells us that if \(a_1\) is in the
    optimal solution, then an optimal solution to the original problem consists
    of class \(a_1\) and all the classes in an optimal solution to the
    subproblem \(S_1\).
  \end{description}
\end{enumerate}