\npcwarning \\

\begin{enumerate}[(a)]
\item Does there exist a set of employees of size \(k\) such that for every pair
  of employees, the pair of employees is not in \(H\)?

  or more formally:


  \textsc{Party} = \{\inner{E, H, k} : \(E\) is a set of employees such
  that there exists \(S \subseteq E\) such that \(\abs{S} = k\) and for all
  pairs of employees \(e_i, e_j \in S\), \(e_i, e_j \not \in H\)\}

\item For a given set of employees \(E\) and a given set of employees that do
  not get along \(H\), we use the set \(S\) of \(k\) proposed employees that
  get along as our certificate. We enumerate all pairs of employees in \(S\)
  (of which there are \(\binom{k}{2} = \frac{k!}{2! (k-2)!} = \frac{k (k -
  1)}{2} \leq k^2 \) such pairs). For each of these pairs \(e_i, e_j\), we
  then check if \((e_i, e_j) \in H\). If no pair is in \(H\), then the
  proposed set \(S\) is indeed a valid certificate and we may conclude that
  yes, a set of size \(k\) exists such that all employees in that set get
  along.

\item Consider \(H\) not to be a set of pairs of employees such that the two
  employees do not get along but instead to be a set of edges connecting two
  vertices (where the employees are the vertices). Construct \(H'\) such that a
  pair of employees is in \(H'\) if and only if the pair is not in \(H\). We
  can do this portion in polynomial time as the number of edges is bounded
  above by \(\abs{V}^2\). \(H'\) is now the set of edges for a graph (e.g.
  \((e_i, e_j) \in H'\) if \(e_i\) and \(e_j\) \emph{do} get along). A solution
  to the \textsc{Clique} problem would solve this problem as the largest
  possible clique for this graph is equivalent to the largest set of employees
  such that all pairs of employees \emph{do} get along. Thus we have reduced
  this problem to the \textsc{Clique} problem (which we know to be NP-Complete),
  showing this problem to be NP-Complete.
\end{enumerate}