\documentclass[11pt]{article}
\usepackage[nostamp]{../cs140}

\begin{document}

\begin{header}
\psheader{15}{25}{1:15PM}{Wednesday, December 9}
\end{header}

\vspace*{.1cm}

Because I will be handing out the solutions in class, you may not use a 1-day extension on this problem set.

\vspace*{.1cm}

\begin{enumerate}

\item {\bf [25 points] Another approximation algorithm for Vertex Cover} 

Recall that in class we discussed a 2-approximation algorithm for the Vertex Cover problem - that is, an algorithm that finds solutions that are at most 2 times as large as optimal.  In this problem, we'll use a different (and extremely versatile) approach to finding a 2-approximation algorithm for the same problem.

Here's the idea.  We first reduce the Vertex Cover optimization problem into an Integer Linear Programming optimization problem.  We do so by introducing a variable $x_i$ for each vertex $v_i$ in the graph.  We constrain $x_i$ to be 0 or 1 in the ILP to represent not including or including, respectively, the vertex $v_i$ in the vertex cover.  For every edge $\{v_i, v_j\}$ in the graph,
we introduce the constraint $x_i + x_j \geq 1$ to indicate that at least one of the two corresponding
vertices must be selected for the vertex cover.  Finally, we wish to minimize the objective function
$x_1 + \dots + x_n$.

The problem, of course, is that we're now left with an ILP problem and ILP is
itself NP-complete.  So here's what we do: solve the problem using a 
polynomial-time {\em Linear Programming} algorithm (e.g. an interior point method).   Notice that the integrality constraint is now relaxed, which is why this general
technique is called ``Linear Programming Relaxation''.  Unfortunately, the solution found by the linear programming algorithm will permit each $x_i$ to be some arbitrary rational number between 0 and 1.  We now round each $x_i$ in the linear programming solution to its nearest integer value:  If $x_i < 0.5$ we round it down to 0 and if $x_i \geq 0.5$ we round it up to 1.  (Notice the slight asymmetry in the rounding algorithm - that's important!). 
The rounded values tell us which vertices should be in the vertex cover. 

\begin{enumerate}
\item Consider the following graph:

  \begin{figure}[!h]
    \begin{center}
      \includegraphics[height=1.2in]{vcApprox.pdf}
    \end{center}
  \end{figure}

  Give the ILP formulation (in standard form) for 
  mimimum vertex cover on this graph.  How does
  the formulation change in the LP formulation?  What will the solution to the ILP
  be?  What's an example of a point that's feasible (though possibly not optimal) for
  the LP formulation that is not feasible for the ILP formulation?
\item Having looked at a small example, now go back to the overall LP relaxation algorithm 
  described above.  Show that, for any graph, the algorithm always gives a solution
  that corresponds to a valid vertex cover.
\item Now show that, for any graph, the vertex cover given by the LP relaxation
  algorithm is at most twice as large as the optimal vertex cover.
  (Hint: relate the quality of the LP solution to that of the optimal solution, then 
  the quality of the rounded solution to
  that of the LP solution)
\end{enumerate}
\end{enumerate}

\end{document}