\begin{enumerate}[(a)]
\item % 2 (a)
  The size of the powerset of 1000 employees is \(2^{1000} \approx \num
  {1.07e301}\). Assuming that the \emph{only} cost involved in finding the
  optimal solution using this brute force approach is actually to \emph{process}
  the subsets and that all other associated costs are zero (e.g. we don't have
  to worry about cost to compute these subsets, costs in passing around these
  subsets, costs in comparing the scores of each subset, etc.), then it would
  take approximately \num{3.398e281} years. In short, this method will not work.
\item ~
  \inputminted{python}{cs140hw10p02codeB.py}
\item
  \inputminted{python}{cs140hw10p02codeC.py}

  For a bit more of a prosaic walk-through, the general idea implemented is to
  great a DP table that is a 1D array of length \(n\). We start at the bottom of
  the array (corresponding to that of the ``lowest'' employee in the hierarchy).
  For each element of the DP table, we consider two cases: the case in which
  invite the employee that corresponds to the current index and the case in
  which we do not. In the case in which we do, we calculate this value
  \texttt{with\_me} to be the node's coefficient of fun plus the sum of the
  entries in the DP table that correspond to that node's grandchildren. We
  calculate the value \texttt{without\_me} to be the sum of the entries in the
  DP table that correspond to that node's children. We fill in the entry of the
  DP table that we're at with the maximum of these two values.

  Since we build ``bottom-up'' in this manner, we never have to worry about
  accessing an element of our table that is not yet accurate.
\item
  Note that at minimum since we'll touch every node in our tree (through our
  BFS), we're already at minimum doing \(k n\) work for some \(k\) (we also now
  that it's relative to \(n\) because in a tree, the number of edges (by which
  BFS is typically measured) is different by a constant from the number of
  vertices). Next, we need to consider how much work is being done at each
  iteration of our loop. This isn't so straight-forward though given that it's
  contingent on the number of grandchildren a node has. We can however make
  another observation---every node is touched once at most three times: Once to
  calculate its value in the DP table, once when it is a child being explored
  when calculating its parent's value in the DP table, and once when it is a
  grandchild being explored when calculating its grandparent's value in the DP
  table. This is a constant value, independent of the size of our tree. Thus we
  do constant work per node, and we do this work for each node. This leads to a
  run-time for this algorithm of being \bigtheta{n}.

\item
  Call this same algorithm not on the full employee-hierarchy tree but instead
  call it on each subtree that starts from a ``grandchild'' of the CEO. In other
  words, if our structure were CEO, then CIO, CFO, CTO, COO, then VP1, VP2,
  \ldots, VPK, we'd choose the CEO alongside individuals that our optimal
  algorithm would select when run on the subtrees that have these VPs as their
  root.

\end{enumerate}