\documentclass[11pt]{article}
\usepackage[nostamp]{cs140}

\begin{document}

\begin{header}
\psheader{1}{65}{2:45PM}{Monday, September 7}
\end{header}

\begin{itemize}
\item This assignment is to be done in pairs.
\item This assignment must be typeset using \LaTeX.  The \LaTeX source for this problem set
is on Piazza and you are encouraged to modify that file by adding your solutions.
\item Note that the margins here are relatively wide!  This is the default setting in \LaTeX.  Please use this setting as it gives the graders room to write comments.
\item Each problem should be turned in on a separate sheet of paper.  Each piece of paper should have at the top: your names, the problem number, and the problem description.
\item Please recall that homeworks are due at the beginning of the next class.
\item An important part of being a computer scientist is the ability to express solutions clearly and thoroughly.  Therefore, you are expected to explain each step of your solution and to present your solutions clearly and precisely.  Part of the score on each problem will be for quality of presentation.
\item Bonus problems are optional and should always be turned in on a separate sheet.  You are strongly encouraged to work on bonus problems when you can.  You may not get help from the TAs or the professor on bonus
problems.
\end{itemize}

\vspace*{.1cm}

%%%
%%% To force LaTeX to start a new page, uncomment the following line
%%%  \newpage
%%%

\begin{enumerate}
\item \problem{9}{Properties of Logs}

Let's begin by proving that $\log_{b} xy = \log_{b} x + \log_{b} y$.
The proof goes as follows:

Let $k = \log_{b} xy$, $\ell = \log_{b} x$, and $m = \log_{b} y$.
We want to show that $k=\ell+m$.  By the definition of the logarithm, we know
$b^{k} = xy$, $b^{\ell} = x$, and $b^{m} = y$.
Thus, $b^{k} = b^{\ell} b^{m} = b^{\ell + m}$ by properties of exponents.
Thus, $k = \ell + m$, which is what we wanted to show.

Now give proofs for each of the following properties of logarithms.
Write your proofs out carefully.  You should assume that $a, b, c, n$
are positive \emph{real numbers} (not necessarily integers).

\begin{enumerate}
\item $\log_{b} a^{n} = n \log_{b} a$
\item $\log_{b} a = \frac{\log_{c} a}{\log_{c} b}$
\item $a^{\log_{b} n} = n^{\log_{b} a}$
\end{enumerate}

\vspace*{.2cm}

\item \problem{9}{The Geometric Series}
 \begin{enumerate}
 \item Use induction on $n$ to show that for all integers $n \geq 0$
 \[
   1 + a + a^{2} + a^{3} + \ldots + a^{n} = \frac{a^{n+1} - 1}{a - 1}
 \]
where $a$ is some arbitrary real number other than 1.
Please make sure to write
your proof carefully, with a base case, induction hypothesis, and induction
step.

\item Explain where your induction proof relied on the fact that $a \neq 1$.
\item What does the sum evaluate to when $a = 1$?
 \end{enumerate}

\vspace*{.2cm}

\item \problem{5}{Running Times}

Suppose you have algorithms that
execute the following number of operations as a function of the input
size $n$.  If you have a computer that can perform $10^{10}$
operations per second, for each algorithm what is the largest input
size $n$ for which you would be able to get the result within a minute?
(For once, no explanation necessary!)
\begin{enumerate}
\item $250n^2$
\item $n^3$
\item $\sqrt{n}$
\item $n\log_2 n$
\item $2^n$
\end{enumerate}

\vspace*{.2cm}

\item \problem{15}{Asymptotics}

Indicate whether each of the following statements
is true or false and then carefully {\bf prove} your answer using the formal
definition of Big-Oh notation and properties of logarithms from problem 1.
Remember that to show that one of these statements is false, you must
obtain a formal contradiction; it does not suffice to just say ``false''.
\begin{enumerate}
        \item $2^{n+1} \mbox{ is } O(2^{n})$.
        \item $2^{2n} \mbox{ is } O(2^{n})$.
        \item $3 n^{2} \log_{2} n + 16 n \mbox{ is } O(n^{3})$.
        \item $25 \log_{2} 8n^{10} \mbox{ is }  O(\log_{10} n)$.
        \item $4^{\log_{2} n} \mbox{ is } O(n^{3})$.
\end{enumerate}

\vspace*{.2cm}

\item \problem{18}{Ranking Functions}

List the functions below in increasing order by placing one function
on each line, with the top line containing the smallest function and
the bottom line containing the largest function.  If two functions are
in the same group (functions $f(n)$ and $g(n)$ are in the same group
if $f(n) \mbox{ is } O(g(n))$ and $g(n) \mbox{ is } O(f(n))$ then write those two
functions together on the same line.  (You should assume, that the
size of the problem, $n$, is an integer in all cases.)  No proofs are
necessary, just the
correct ranking.  To help you establish the ranking, you will need to compare
pairs of functions and you can use any methods that you want.  Some useful methods
are algebraic manipulation (e.g. rewriting a function in another form that allows you to
compare it more easily with a second function),  l'H\^{o}pital's rule to compute the limit of the ratio of pairs of functions, and
numerical experiments (e.g. choose $n$ to be some large power of 2 and then evaluate
the two functions on that value).


% The tabular environment used below is quite versatile.  Check out the
% LaTeX documentation
% on the course webpage if you are interested in learning how to use it.
\begin{center}
\begin{tabular}{llll}
$n!$ & $e^n$ & $n\log_4 n$ & $47$ \\
$n^{1/3} + \log_{5} n$ & $n$ & $(\frac{3}{2})^n$ & $n2^n$\\
$(\log_2 n)^{\log_2 n}$ & $\sqrt{n}$ & $2^n$ & $n^{\log_2\log_2 n}$ \\
$\log_2(n!)$ & $n^2$ & $(n+1)!$ & $4^{\log_2 n}$
\end{tabular}
\end{center}

\item \problem{9}{The Flash Psychic}

The objective of this problem is to reinforce clear and precise writing on
mathematical material.

Take a look at the ``Flash Mind Reader'' at:
%\begin{verbatim}
\url{http://www.cs.pomona.edu/classes/cs140/ProblemSets/psychic.swf}
%\end{verbatim}

Write a clear and precise explanation of how this works.  That is, explain
the mathematics behind this trick.

\vspace*{.4cm}


\item \problemBonus{The Arithmetic and Geometric Means}

Let $x_{1}, \ldots, x_{n}$ be positive real numbers.  The {\em arithmetic
mean} of these numbers is defined to be $\frac{x_{1} + x_{2} + \ldots + x_{n}}{\
n}$ and the {\em geometric mean} is defined to be
$(x_{1}x_{2} \cdots x_{n})^{1/n}$.
In this problem we show that the arithmetic mean of $n$ numbers is at least
as large as the geometric mean of those numbers.
\begin{enumerate}
        	\item Use induction to show that if $x_{1} x_{2} \cdots x_{n} = 1$
        then $x_{1} + x_{2} + \ldots + x_{n} \geq n$.
        Observe that this is a special case of the statement we are trying
        to prove.

        \item Use this fact to show that the arithmetic mean is at least
        as large as the geometric mean.  (No induction required here; just
        a little algebra.)
\end{enumerate}

\end{enumerate}
\end{document}

