\begin{proof} ~
\begin{description}
\item[Base Case]
  Consider the root-only binary tree. The number of degree-2 nodes is 0 as the
  root, the only node, has zero children. There is one leaf (the root). Thus the
  number of degree-2 nodes is 1 less than the number of leaves.

\item[Inductive Hypothesis]
  Suppose that for a binary tree consisting of \(n\) leaves that the number of
  degree-2 nodes is 1 less than the number of leaves.

\item[Inductive Step]
  When growing a binary tree, assuming the tree is non-empty, one can do either
  of two things. 1) add a leaf to what was previously a leaf (a node with no
  children), or 2) add a leaf to what was previously a parent of degree one (a
  node with a single child). One cannot add a leaf to a degree-2 node, else we'd
  violate our binary-tree property, nor could one make the new ``leaf'' a new
  root. Suppose we have a binary tree with \(n\) leaves as we consider the two
  following ways by which we can possibly add an element to our binary tree.
  Note that before we add this element, by our inductive hypothesis we already
  have a number of degree-2 nodes 1 less than the number of leaves.

  \begin{description}
  \item[Case 1:] (Leaf is added to what was previously a leaf) If a leaf is
    added to what was previously a leaf, then our number of leafs increases by
    one (we added a leaf), but also decreases by one (we turned what was
    previously a leaf into a degree-1 node). In this case, we have not changed
    the number of degree-2 nodes, nor have we changed the number of leaves. Thus
    the number of degree-2 nodes is 1 less than the number of leaves as this wsa
    the case before adding our element, and the respective counts have not
    changed.
  \item[Case 2:] (Leaf is added to what was previously a degree-1 node) If a
    leaf is added to what was previously a degree-1 node, then our number of
    leaves increases by one (we've simply added a leaf without other leaf-count
    changing consequences). In doing so, we've also increased our count of
    degree-2 nodes by one as the node to which we're adding this leaf was
    previously a degree-1 node. Given that both the number of leaves and the
    number of nodes of degree-2 have increased by one, and that before the
    addition of this element we had a number of degree-2 nodes 1 fewer than
    the number of leaves, we still have that the number of degree-2 nodes is 1
    fewer than the number of leaves
  \end{description}

\item[Conclusion]
  Thus we conclude that for a non-empty binary tree, the number of degree-2
  nodes is 1 less than the number of leaves.
\end{description} \end{proof}