\documentclass[11pt]{article}
\usepackage[nostamp]{cs140}

\begin{document}

\begin{header}
\psheader{7}{45}{1:15PM}{Wednesday, October 7}
\end{header}

\begin{enumerate}


\item \problem{10}{Recreating binary search trees}

\begin{enumerate}
\item Suppose that we have numbers between 1 and 1000 in a binary search
tree, and we want to search for the number 363.  Which (and there
might be more than one) of the following sequences could {\em not}
be the sequence of nodes examined?  (No justification needed for this part,
since you'll explain in the next part.)

\begin{enumerate}
\item 2, 252, 401, 398, 330, 344, 397, 363
\item 924, 220, 911, 244, 898, 258, 362, 363
\item 925, 202, 911, 240, 912, 245, 363
\item 2, 399, 387, 219, 266, 382, 381, 278, 363
\item 935, 278, 347, 621, 299, 392, 358, 363
\end{enumerate}

\vspace*{.1cm}

\item Briefly describe how, given any sequence of numbers and any
number for which you're searching, you could determine whether
the sequence could be the sequence of nodes examined

\end{enumerate}

\item \problem{10}{Red Black Trees}

Use the red-black tree properties to show that the longest simple path
from a node $x$ in a red-black tree to a descendant leaf has length at
most twice that of the shortest simple path from node $x$ to a descedant
leaf.

\vspace*{.2cm}

\item \problem{25}{More Balanced Binary Search Trees}

Red-black trees maintain a set of five properties; in class we showed that maintaining
those properties guarantees that the height of a red-black tree with $n$ nodes is
never more than $2\log(n+1)$.  Consider another balanced binary search tree which maintains the following invariant: for any node $x$, the heights of the left and
right subtrees of $x$ differ by at most $1$.  We'll call these 1off trees.

\begin{enumerate}
\item Prove by induction that a 1off tree with height $h$ has at least $f(h)$
nodes, where $f(h)$ is the $h$th Fibonacci number.  (Recall that $f(n) = f(n-1)+f(n-2)$ and that $f(0) = f(1) = 1$.)
\item Use the previous part to show that a 1off tree with height $h$ has at least
$2f(h-2)$ nodes.
\item Finally show that a 1off tree with $n$ nodes has $O(\log n)$ height.
\item Give an example of a red-black tree that could not be a 1off tree.
\end{enumerate}
\end{enumerate}

\end{document}