\documentclass[10pt]{article}

% page setup and prettification
\usepackage[hmargin=1in, vmargin=.7in]{geometry}
\usepackage{fancyhdr}
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage{lmodern,microtype,siunitx,parskip,xspace}

% important packages
\usepackage[shortlabels]{enumitem}
\usepackage{amsmath,amsthm,amssymb,mathtools,booktabs,commath,dsfont,%
  todonotes,xfrac,hyperref,mdframed,cleveref,subcaption,float}
\usepackage{titlesec}

% commands
\newcommand\todoin[2][]{\todo[inline, caption={2do}, #1]{ %inline todo box
  \begin{minipage}{\textwidth-4pt}#2\end{minipage}}}
\newcommand{\tinytodo}[2][size=\footnotesize]{ %smaller todo
  \todo[caption={#2}, #1]{\begin{spacing}{0.5}#2\end{spacing}}}
\newcommand\invisiblesection[1]{%
  \refstepcounter{section}%
  \addcontentsline{toc}{section}{\protect\numberline{\thesection}#1}%
  \sectionmark{#1}}
\newcommand{\problem}[3]{
  \invisiblesection{#1} \begin{mdframed}[] [#2 Points] #3 \end{mdframed}
  }

% definitions
\newcommand{\bigtheta}[1]{\ensuremath{\Theta(#1)}}
\newcommand{\bigo}[1]{\ensuremath{\mathcal{O}(#1)}}
\newcommand{\bigomega}[1]{\ensuremath{\Omega(#1)}}

% header
\pagestyle{fancy}
% \setlength{\headheight}{15pt} % to accomodate 12pt font
% \lhead{CS 140 HW 11}
\lhead{CS 140 HW 11 \quad \leftmark}
\rhead{Daniel Metz \& Zach Hauser}
\newcommand{\sectionbreak}{\clearpage} % force problems onto own pages


\begin{document}
\problem{An on-board navigation system}{45}{
  A certain car rental company has designed a new generation of alternative fuel
  vehicles. Of course, one of the problems with alternative fuel is that there
  are only certain cities in the country where the vehicles can be refueled.
  Thus, to get from a start city to a destination city, a driver must plan a
  route that ensures that the car can be refueled along the way.

  The on-board computer on each rental vehicle contains a weighted directed
  graph in which the vertices represent cities, the directed edges represent
  one-way roads, and the weights on the edges represent the (strictly positive)
  lengths of the roads. The graph, of course, can have cycles!

  The computer knows which select cities have filling stations. To use the
  navigation system, the user will enter the starting city, the destination
  city, and the range of the vehicle on a full tank. (You may assume that the
  starting and the destination cities both have have filling stations and that
  the car starts with a full tank of fuel.) The computer will respond with the
  \emph{shortest} route from the starting city to the destination city that
  ensures that the vehicle doesn't run out of fuel or determines that no such
  route exists.

  You should assume that there is some constant \(C\) such that every vertex has
  in-degree and out-degree (number of entering edges and number of exiting
  edges, respectively) at most \(C\).

  \begin{enumerate}[(a)]
  \item \textbf{Describe} and \textbf{analyze the running time} of an efficient
    algorithm for determining such a path. There are several ways to do this
    problem, but if you break this problem up into a couple intermediate steps
    you will probably find that the important problem of proving correctness (in
    the next part of the problem) is relatively easy.

  \item \emph{Prove} that your algorithm finds an optimal solution. Be careful
    and rigorous. If you're careful, this can be done quite succinctly.
  \end{enumerate}

  (Note: Your algorithm may be built up of several algorithms which we have
  seen in class. You may apply any algorithms that we have seen in class and
  need not re-prove their correctness. However, if you use an algorithm that is
  at all different from one that we've examined in class, you must indeed prove
  its correctness. Also, while for full credit, your approach should be as fast
  as possible, you're not asked to \emph{prove} that your algorithm is as fast
  as possible. We just want to encourage you to think carefully about the
  various algorithmic choices you make.
}

\input{cs140hw12p01.tex}

\sectionbreak
\problem{Graph Partitioning}{30}{
  Given an \emph{undirected} graph \(G\), a \emph{partition} of the graph is a
  division of the vertices into two sets \(A\) and \(B\) such that every vertex
  is in exactly one of \(A\) and \(B\). The only constraint on \(A\) and \(B\)
  is that neither set can be empty. The  \emph{crossing number} of the partition
  is the number of edges with one endpoint in \(A\) and one endpoint in \(B\).
  Your job is to find an algorithm that finds a partition with the smallest
  possible crossing number. (Fast graph partitioning algorithms are used in a
  wide variety of applications ranging from data clustering in machine learning
  to circuit design.)

  \begin{enumerate}[(a)]
  \item Describe your algorithm. Try to make it as fast as you can. (You may use
    existing algorithms to help!)
  \item Prove that your algorithm is correct.
  \item Derive the running time of your algorithm. It must be polynomial in the
    number of vertices and edges in the graph.
  \end{enumerate}

}

\input{cs140hw12p02.tex}


\end{document}
