\documentclass[10pt]{article}

% page setup and prettification
\usepackage[hmargin=1.25in, vmargin=.7in]{geometry}
\usepackage{fancyhdr}
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage{lmodern,microtype,siunitx,parskip,xspace}

% important packages
\usepackage[shortlabels]{enumitem}
\usepackage{amsmath,amsthm,amssymb,mathtools,booktabs,commath,dsfont,%
  todonotes,xfrac,hyperref,mdframed,cleveref,subcaption,float}
\usepackage{titlesec}

% commands
\newcommand\todoin[2][]{\todo[inline, caption={2do}, #1]{ %inline todo box
  \begin{minipage}{\textwidth-4pt}#2\end{minipage}}}
\newcommand{\tinytodo}[2][size=\footnotesize]{ %smaller todo
  \todo[caption={#2}, #1]{\begin{spacing}{0.5}#2\end{spacing}}}
\newcommand\invisiblesection[1]{%
  \refstepcounter{section}%
  \addcontentsline{toc}{section}{\protect\numberline{\thesection}#1}%
  \sectionmark{#1}}
\newcommand{\problem}[3]{
  \invisiblesection{#1} \begin{mdframed}[] [#2 Points] #3 \end{mdframed}
  }

% definitions
\newcommand{\bigtheta}[1]{\ensuremath{\Theta(#1)}}
\newcommand{\bigo}[1]{\ensuremath{\mathcal{O}(#1)}}
\newcommand{\bigomega}[1]{\ensuremath{\Omega(#1)}}

% header
\pagestyle{fancy}
% \setlength{\headheight}{15pt} % to accomodate 12pt font
% \lhead{CS 140 HW 11}
\lhead{\leftmark}
\rhead{Daniel Metz \& Charlie Watson}
\newcommand{\sectionbreak}{\clearpage} % force problems onto own pages


\begin{document}
\problem{Thinking about single source shortest path}{10}{
  Assume that you are given a graph and a source vertex.  You are told that the
  graph has the following property: for every vertex \(v\), the weights of the
  edges along the shortest path from \(s\) to \(v\) are strictly increasing.
  Describe an efficient algorithm to solve the single source shortest path
  problem for such a graph.  Explain why your algorithm is correct and give the
  runtime.

  You may assume that there are no negative weight cycles, though there may be
  negative edge weights.
}

\input{cs140hw11p01.tex}

\sectionbreak
\problem{Arbitrage}{25}{
  Arbitrage is a money-making scheme involving anomalies in international
  currency exchange rates. For example, imagine that 1 U.S. dollar buys 0.8
  Zambian kwachas, 1 Zambian kwacha buys 10 Mongolian tughriks, and 1 Mongolian
  tughrik buys 0.15 U.S. dollars. Then, by converting currencies, a trader can
  start with 1 U.S. dollar and buy \(0.8 \times 10 \times 0.15 = 1.2\) U.S.
  dollars. By capitalizing on such anomalies quickly (before they're detected
  and corrected by the markets), huge amounts of money can be made.  This, of
  course, requires very fast algorithms!

  We'll assume that we're given \(n\) currencies and the exchange rate between
  \emph{every pair} of currencies.  That is, we are given currencies \(c_{1},
  \ldots, c_{n}\) and some structure that allows us to determine that one unit
  of currency \(c_{i}\) buys \(R[i,j]\) units of currency \(c_{j}\).  (You'll
  get to choose the data structure that stores this conversion information.)

  \begin{enumerate}[(a)]
  \item For this first part of the problem, assume that there exist no cycles
  that allow you to get arbitrarily rich via arbitrage.  Here's your objective:
  Given the list of currencies and exchange rates and a single particular
  currency \(c_{i}\), determine the maximum amount of each currency that you can
  obtain, beginning with 1 unit of currency \(c_{i}\).  Describe an algorithm
  for solving this problem, briefly explain why it is correct, and give its
  running time. You should specify the data structure that your algorithm
  expects to receive containing the currency exchange rates.  For full credit,
  make sure that your algorithm is as fast as possible. (There are several known
  solutions that are equally fast.)

  \item Now assume that the exchange rates are such that it may be possible to
  get rich via arbitrage.  That is, there may exist a cycle of currency
  exchanges that allows you to make more of your starting currency than you had
  initially.  Describe how you could modify  your algorithm to determine if it's
  possible to profit from arbitrage with the given currencies and exchange
  rates.  (Your algorithm need only return a boolean indicating whether or not
  it is possible to make profit using arbitrage - although augmenting the
  algorithm to find  an actual profitable cycle if one exists is not difficult.)
  Briefly explain how you would go about proving the correctness of your
  algorithm.  For full credit, make sure that your algorithm is as fast as
  possible. (There are several known solutions that are equally fast.)
  \end{enumerate}
}

\input{cs140hw11p02.tex}


\end{document}
