\begin{enumerate}[(a)]
\item % 2 (a)
  We can have a brute-force algorithm that begins by computing the total
  disparities of all 20! possible assignments. We determine this is the
  appropriate number of assignments as we can think of the twenty skiers being
  in a fixed order, then our assignments are just permutations of ski orderings.
  20! is \num{2432902008176640000}. If we assumed that the \emph{only} operation
  that took any time was the actual disparity measurement (e.g. no operation
  time needed to make assignments or compare quality of assignments at the end),
  \emph {and} we assumed that calculating each individual disparity measurement
  and summing all these togehter counted as only a single operation, then this
  would still take \(\approx\) \num{2432902008} seconds, or equivalently more
  than 77 years.
\item % 2 (b)
  Consider that we have 3 skiers and 4 pairs of skis. The two skiers are
  respectively of heights 3, 4, and 5. The three ski pairs are respectively of
  1, 4, 5, and 6. The greedy algorithm makes the following assignments of skier-
  ski heights: (3, 4), (4, 5), (5, 6). Each pair has a height disparity of 1,
  giving a total of 3. However consider the following assignment set: (3, 1),
  (4, 4), (5, 5). This assignment set has a total disparity of 2, clearly better
  than the proposed greedy algorithm.
\item % 2 (c)
  Consider 4 buckets (numbered 1, 2, 3, and 4) bound to the rule that whatever
  is the height of an object in bucket \(i\) must be smaller than the ehight of
  the object in bucket \(i+1\). To assign two skiers (of which one has a height
  greater than that of the other), we can place the taller of the two skiers in
  buckets 2, 3, or 4. In each of these cases respectively, the smaller skier can
  be placed into only 1 bucket, 2 possible buckets, or 3 possible buckets.
  Altogether then we have 6 possible assignments for the placement of the two
  skiers (whose order is predefined) amongst the 4 buckets. (More easily, we
  can think that we are chosing which two buckets to use to place the two
  skiers of which we easily identify there to be \(\binom{4}{2} = 6\) such
  choices). After the skiers have been assigned, there exists only one possible
  assignment of the skis. Therefore, there are only 6 cases to consider. In
  fact, three of these turn out to be effectively symmetric to the other three.

  Let \(a\) be the height of the shorter individual, \(b\) be the height of the
  taller individual, \(x\) be the height of the shorter pair of skis, and \(y\)
  be the height of the taller pair of skis. At minimum, we know then that \(b
  > a\) and \(y > x\).
  \begin{description}
  \item[\(a < b < x < y\)] %both skis taller than tall person
    This the case in which both ski pairs are taller than the taller individual.
    If we assign the skis of height \(y\) to the individual with height \(a\),
    then our total disparity is \((y - a) + (x - b) = x + y - a - b\). If we
    assign the skis of height \(x\) to the individual with height \(a\), then
    our total disparity is \((x - a) + (y - b) = x + y - a - b\). Clearly in
    this case the ``inversion'' is no better.
  \item[\(a < x < b < y\):] %only one ski is taller than tall person
    This is the case in which the shorter pair of skis has a height between the
    two individuals, and the taller pair of skis has a height greater than that
    of the taller individual. If we assign the skis of height \(y\) to the
    individual of height \(a\), then our total disparity is \((y - a) + (b -
    x) = y + b - a - x\). If we assign the skis the other way, then our total
    disparity is \((x - a) + (y - b) = x + y - b - a\). To compare these two, we
    can drop like terms. Thus the simplified disparities are respectively \(b
    - x\) and \(x - b\). As we defined in this case \(b > x\), \(x - b\) is
    negative whereas \(b - x\) is positive, thus giving the later case to have
    the smaller disparity. Thus the ``inversion'' (the first assignment) is
    clearly worse and therefore is also no better.
  \item[\(a < x < y < b\):] %both skis are in between heights
    This is the case in which both ski pairs have heights between the two
    individuals. If we assign the skis of height \(y\) to the individual of
    height \(a\), then our total disparity is \((y - a) + (b - x) = y + b - x
    - a\). If we make the opposite assignment, then our total disparity is \(
    (x - a) + (b - y) = x + b - a - y\). Comparing the two involves simplifying
    the two expressions respectively to \(y - x\) and \(x - y\). As defined in
    the case \(y > x\) leaving the latter expression to be the smaller of the
    two. Again, the ``inversion'' (first assignment) is clearly worse and
    therefore is also no better.
  \item[\(x < y < a < b\):] Case is symmetric to \(a < b < x < y\) case.
  \item[\(x < a < y < b\):] Case is symmetric to \(a < x < b < y\) case.
  \item[\(x < a < b < y\):] Case is symmetric to \(a < x < y < b\) case.
  \end{description}
\item % (d)
  As we know from (c) that it is never better to give a taller person a pair of
  skis shorter than a pair of skis given to a shorter person, a sufficient
  algorithm can assume no inversion assignments. Thus to if we have \(n\) people
  and \(n\) pairs of skis we just want to assign the \(i\)th tallest person the
  \(i\)th tallest pair of skis. We could simply find the tallest person, then
  the tallest skis, remove this pair, and repeat, but that gives us a \bigo{n^2}
  algorithm. Instead, what we can do is sort the list of skiers and of skis
  (taking \bigo{n \log n}), then the pairings are already made by index, giving
  us a total of a \bigo{n \log n} algorithm. However, we may still be able to do
  better. Given that we're working with height, which can likely be measured and
  rounded in some reasonably coarse unit (inches, cm, mm, etc.) we could even
  use something like radix sort to reduce our runtime to \bigo{k n} where
  perhaps \(k = \max(k_1, k_2)\) and \(k_1\) is the maximum disparity between
  skier heights and \(k_2\) is the maximum disparity between ski heights. Either
  of these last two proposals should be considered ``fast.'' and the proof of
  correctness is basically covered entirely by (c) showing that an optimal
  solution exists in which there are no inversions and by rather obviously
  showing that this post- sort pairing by matching index assures no inversions.
\item % (e)
  \begin{enumerate}[i.]
  \item
\begin{verbatim}
def optimal_assignment(skiers, skis, total_disp=0):
  # if we have only one reasonable assignment
  if len(skiers) == len(skis) or not skiers:
    return sum(abs(skiers[i] - skis[i]) for i in xrange(len(skiers))) + \
      total_disp

  # we can choose to assign the smallest pair of skis to the shortest person
  short_assignment = optimal_assignment(skiers[1:], skis[1:],
    total_disp + abs(skiers[0] - skis[0]))

  # or we choose not to
  not_assignment = optimal_assignment(skiers, skis[1:], total_disp)

  # choose the smarter of the two possible paths
  return min(short_assignment, not_assignment)
\end{verbatim}
  \item
    To implement this using dynamic programming we begin by considering a matrix
    with \(n\) rows and \(m\) columns. The \((i,j)\) entry represents the minimum
    total disparity when the \(j\)th pair of skis is assigned to the \(i\)th
    skiers. We can easily fill in the top row (as we need only account for the
    disparity between the first skier and the height of the \(j\)th ski pair).
    Similarly, we can easily fill in the entries \((r_i, c_j)\) where \(i = j\)
    (simply setting these equal to \(\sum_{k=0}^{i} \abs{skier[i] - ski[i]}\)).
    Lastly, we can trivially fill in \((r_i, c_j)\) where \(j - i = m - n\) as
    this represents the case in which we're left with the last possible
    assignment before we have more skiers than skis. Lastly, note that the
    entries where \(i > j\) represent impossible cases and similarly where \(j -
    i > m - n\) (so fill them in with INT\_MAX). So now we just need to fill in
    the remaining entries.

    For entry \((r_i, c_j)\) we must consider \((r_i, c_{j-1})\) and
    \((r_{i-1}, c_{j-1})\). We choose the smaller of these two and fill in the
    \((r_i, c_j)\) value with the smaller of these two plus the disparity between
    skier \(i\) and ski \(j\). We can fill these entries in to some extent from
    starting in the top left and moving downward, then moving over one column to
    the right and continuing this process. Our answer will be the minimum value
    in the \(n\)th row such that \(j \geq n\).
  \item
    Given we need to fill in at least half the table (for decently large \(n,
    m\)), we claim our space complexity to be \bigo{mn}. Our time complexity we
    argue to also be \bigo{mn} as to fill in any of these entries is a constant
    time operation. We also note that we do not claim \(\Theta\) bounds as we
    can imagine an algorithm that immediately checks for \texttt{n == m} and
    returns the total disparity of the trivial assignment in this case in
    \bigtheta{n} time.
  \item
    If we wish to be able to reconstruct the actual optimal solution, we'll wish
    to save a direction alongside the value in each non-impossible entry of our
    DP table. Given this, we can then trace our optimal assignments by
    traversing backward from our minimum-disparity final answer. We give skier
    \(i\) skis \(j\) if we came into the \((i + 1, j+1)\) from the \((i, j)\)
    entry. The final assignment (of the \(n\)th skier) is simply the pair of
    skis corresponding to the column in which our minimum-disparity final answer
    lies.
  \end{enumerate}
\end{enumerate}




