\begin{enumerate}[(a)]
\item Consider the following:
  \begin{enumerate}[1.]
  \item Convert our undirected graph \(G\) into a special graph \(G'\). We do
    this by replacing each undirected edge with two directed edges in each
    direction, and we set all edge weights to be uniformly one.
  \item Choose a source vertex arbitrarily. Consider all other vertices as
    possible sinks. For each choice of sink, we can interpret \(G'\) as a flow
    network and run Ford-Fulkerson to find the max-flow.
  \item For the optimal choice of sink (or any of them arbitrarily chosen if
    there so happen to be multiple choices of sink that result in max-flow),
    convert the max-flow on \(G'\) into a residual graph.
  \item Run DFS on the source vertex in the residual graph in order to determine
    which other vertices are reachable from the source. This determines set
    \(A\). Set \(B\) then is those vertices deemed unreachable from our source.
  \end{enumerate}

\item Given any choice of sink \(s\) and source \(t\), \(G'\) represents a flow
  network. Let \((S,T)\) be a cut on \(G'\) (and so by definition, \(s \in S\)
  and \(t \in T\)). Since \(G\) and \(G'\) share the same vertex set, \((S,T)\)
  is also a partition of \(G\). We defined \(G'\) such that \(G'\) contains a
  directed edge between every pair of adjacent vertices in \(G\). Therefore, the
  number of edges crossing \((S,T)\) in \(G\) equals the number of edges
  crossing from \(S\) to \(T\) in \(G'\). Consequently, by definition, since
  each edge in \(G'\) has unit weight, the capacity over \((S,T)\) as a cut of
  \(G'\) is equal to the crossing number of \((S,T)\) as a partition of \(G\).
  In other words, we have a one-to-one correspondence between the capacity of a
  particular cut in \(G'\) and crossing number of the corresponding partition in
  \(G\).

  At this point, all we need to show is that we'll find the ideal cut, the min-
  cut, as this is the cut that corresponds to the partition of our vertices that
  yields the smallest crossing number. We claim that we do this, as given an
  arbitrary choice of a source vertex, \(s\), we find the max-flow that has
  \(s\) in one set and \(t\) in another, for all choices of \(t \in V\). We need
  not worry about the reverse, as given the way we constructed \(G'\) (as it is
  symmetric), the value of the maximum flow is identical.

  Furthermore, we can go from the max-flow to a vertex partitioning. We do this
  by taking the max-flow graph (as found by Ford-Fulkerson). Generating the
  residual graph then gives us a partitioning, which we can more explicitly find
  by running DFS.

\item Note first that the run-time of Ford-Fulkerson is \bigo{\abs{E}
  \abs{f^*}}. We need to bound \abs{f^*}. We do this by considering the
  worst-case graph, a complete graph. For a complete graph, we can create a
  partition such that the partition containing the source vertex contains
  \emph{only} the source vertex, leaving the crossing number to be \(\abs
  {V}-1\). So in general, \abs{f^*} is \bigo{\abs{V}}.

  Our algorithm runs Ford-Fulkerson \(\abs{V} - 1\) times, thus this component
  of our algorithm takes \bigo{\abs{V}^2 \abs{E}}. Then we compute a residual
  and run DFS. These components are dwarfed by the former component, thus we
  leave the run-time to be \bigo{\abs{V}^2 \abs{E}}.

\end{enumerate}