\documentclass[11pt]{article}
\usepackage[nostamp]{cs140}

\begin{document}

\begin{header}
\psheader{5}{20}{1:15PM}{Wednesday, September 23}
\end{header}

\vspace*{.2cm}

{\bf This assignment is to be done individually.}

{\bf You must use \LaTeX to type up your solution.}

\begin{enumerate}

\item \problem{10}{More Heapsort}

Recall that Heapsort uses two functions: {\sc buildheap} and {\sc heapify}.
The
{\sc buildheap} function took the initial array and turned it into a heap
with $n$ elements.  We only used {\sc buildheap} once.  Afterwards, we
repeatedly swapped the element at the root of the heap with the
element at location $n$, decrement the value of $n$, and called
{\sc heapify} to restore the heap property for the remaining $n-1$ elements.

One day you go to a talk in which the speaker claims to have an
improved version of heapsort that uses {\sc buildheap}
without using the {\sc heapify} function:
\begin{itemize}
\item First you call {\sc buildheap} to get a good heap.
\item Then, you swap the element at the root with the element at
  location $n$ and decrement the value of $n$.
\item Now, rather than calling {\sc heapify}, you just call {\sc buildheap} all
  over again on the remaining heap of size $n-1$.
\item You repeat this process until the array is sorted.
\end{itemize}

You remark that while it's clearly a {\em variant} of heapsort, it's
not really an improvement. How bad is it?  Explain.

\vspace*{.2cm}

\item \problem{10}{Linked lists}

For each of the four types of lists in the following table, what is the asymptotic worst-case running time for each dynamic-set operation listed?  You don't need to give any explanations, but please state any assumptions.

(We discussed this in lecture, but in case you need review: {\sc Search}
is given a key,
whereas {\sc Insert}, {\sc Delete}, {\sc Successor}, and {\sc
Predecessor} are given pointers to the actual elements; the
list structure is described in section 10.2 of the book; the
operations are described in the Introduction to Section III.)

\begin{center}
\begin{tabular}{|l||c|c|c|c|}\hline
& unsorted,  & sorted,  & unsorted, & sorted, \\
& singly linked & singly linked & doubly linked & doubly linked \\ \hline\hline
{\sc Search(L,k)} &  & & & \\ \hline
{\sc Insert(L,x)} &   & & & \\ \hline
{\sc Delete(L,x)} &   & & & \\ \hline
{\sc Successor(L,x)} &   & & & \\ \hline
{\sc Predecessor(L,x)} &  & & & \\ \hline
{\sc Minimum(L)} &   & & & \\ \hline
{\sc Maximum(L)} &   & & & \\ \hline
\end{tabular}
\end{center}

\end{enumerate}

\end{document}





