\documentclass[10pt]{article}

% page setup and prettification
\usepackage[hmargin=1.5in, vmargin=.75in]{geometry}
\usepackage{fancyhdr, parskip}
\pagestyle{fancy}
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage{lmodern, microtype, siunitx}

% important packages
\usepackage[svgnames,x11names]{xcolor}
\usepackage{amsmath,amsthm,amssymb,mathtools,booktabs,commath,dsfont,
setspace,todonotes,xfrac,hyperref,framed,siunitx,listings,tikz,
qtree,cleveref,outlines,xspace}
\usetikzlibrary{arrows}
\usepackage[shortlabels]{enumitem}

\lstset{showspaces=false, showstringspaces=false, basicstyle=\ttfamily\footnotesize}


% commands
\newcommand\todoin[2][]{\todo[inline, caption={2do}, #1]{ %inline todo box
  \begin{minipage}{\textwidth-4pt}#2\end{minipage}}}
\newcommand{\tinytodo}[2][size=\footnotesize]{ %smaller todo
  \todo[caption={#2}, #1]{\begin{spacing}{0.5}#2\end{spacing}}}

% definitions
\newcommand{\problem}[2][]{\begin{framed} \textbf{#1} #2 \end{framed}}
\newcommand{\indc}[2][-1]{\ensuremath{\mathds{1}\del[#1]{#2}}}
\renewcommand{\exp}{\operatorname{exp}\del}
\renewcommand{\Pr}{\operatorname{Pr}\del}
\newcommand{\E}{\operatorname{E}\del}
\newcommand{\given}[1][]{\:#1\vert\:}
\DeclarePairedDelimiter\ceil{\lceil}{\rceil}
\DeclarePairedDelimiter\floor{\lfloor}{\rfloor}
\newcommand{\bigtheta}[1]{\ensuremath{\Theta(#1)}}
\newcommand{\bigo}[1]{\ensuremath{\mathcal{O}(#1)}}
\newcommand{\bigomega}[1]{\ensuremath{\Omega(#1)}}

\newcommand{\NULL}{\texttt{NULL}\xspace}
\newcommand{\push}{\texttt{push}\xspace}
\newcommand{\pop}{\texttt{pop}\xspace}
\newcommand{\enqueue}{\texttt{enqueue}\xspace}
\newcommand{\dequeue}{\texttt{dequeue}\xspace}
\newcommand{\findmin}{\texttt{find-min}\xspace}

% header
\setlength{\headheight}{15pt} % to accomodate 12pt font
\lhead{CS 140}
\chead{Assignment 7}
\rhead{Daniel Metz \& Huu Le}

\begin{document}
\problem[1. Recreating binary search trees]{

\begin{enumerate}[(a)]
  \item Suppose that we have numbers between 1 and 1000 in a binary search tree,
  and we want to search for the number 363.  Which (and there might be more than
  one) of the following sequences could \emph{not} be the sequence of nodes
  examined?  (No justification needed for this part, since you'll explain in the
  next part.)

  \begin{enumerate}[i.]
  \item 2, 252, 401, 398, 330, 344, 397, 363
  \item 924, 220, 911, 244, 898, 258, 362, 363
  \item 925, 202, 911, 240, 912, 245, 363
  \item 2, 399, 387, 219, 266, 382, 381, 278, 363
  \item 935, 278, 347, 621, 299, 392, 358, 363
  \end{enumerate}

  \item Briefly describe how, given any sequence of numbers and any number for
  which you're searching, you could determine whether the sequence could be the
  sequence of nodes examined.
  \end{enumerate}
}

\begin{enumerate}[(a)]
\item iii, v
\item For any sequence of length two or smaller, there can exist a corresponding
  tree to the search sequence. For any sequence longer than length two, we can
  think about a set of bounds against which we must test new elements of our
  sequence. The first two elements of our sequence define either our initial
  lower or upper bound. If the second element is larger than the first, then the
  first element serves as a lower bound. Consequently, if the second element is
  smaller than the first, then the first element serves as an upper bound. For
  every element thereafter, we begin by comparison against the bound(s) we have.
  If the element in our sequence violates a bound, we immediatley conclude the
  sequence to be invalid. If however the element does not violate a bound, then
  it may serve to update a bound. If the new element causes a ``change in
  direction,'' which is to say causes us to move from making right-branching
  steps to making left-branching steps or vice-versa, then the new element will
  serve to update a bound. If we moved from right-branching to left-branching
  (where it was our new element that was smaller than its prceeding element in
  the sequence), then the preceeding element serves now as the new upper bound.
  If opposite, then the preceeding element serves now as the new lower bound. We
  also asser that at every updating of our bounds, the element for which we're
  searching must be within our bounds. If we make it to the end of our sequence,
  and no element in the sequence violated the bounds constructed/defined/updated
  by the preceeding elements, then we conclude the sequence to be possibly
  valid.
\end{enumerate}

\newpage
\problem[2. Red Black Trees]{
  Use the red-black tree properties to show that the longest simple path
  from a node $x$ in a red-black tree to a descendant leaf has length at
  most twice that of the shortest simple path from node $x$ to a descendant
  leaf.
}

For the following proof, we assume a red-black tree is defined as it is in our
textbook (Cormen).

\begin{proof}
\textbf{Base Case.} Consider the empty red-black tree. Trivially, the longest
simple path from a node $x$ to a descendant leaf has at length at most twice
that of the shortest simple path from node $x$ to a descendant leaf as
\emph{all} paths are of length zero. \\

\textbf{Inductive Hypothesis.} Suppose that for a tree with black-height of
$n$ that the longest simple path from a node $x$ to a descendant leaf has
length at most twice that of the shortest simple path from node $x$ to a
descendant leaf. \\

\textbf{Inductive Step.} Consider a red-black tree with a black-height of $n+1$.
We may assume that for both the left and right sub-trees, our inductive
hypothesis holds. The shortest possible simple path then from our root to a
descendant leaf would be if the entire path consisted solely of black nodes.
Given our constraint is that the total black-height must be $n+1$, the length of
such a path then would be $n$. The longest possible simple path would be if
between every two black nodes there existed a red node. We may not insert
red nodes at the ends of the chains else we violate a red-black tree axiom, nor
can we we make any chain with more red nodes than this as it would violate an
axiom of red-black trees. At most then we have added $n$ red-nodes in our
chain, thereby at giving a maximal length of a simple path between the root and
descendant leaf equal to $n + n = 2n$. In the worst-case then, where
(without loss of generality) the left-subtree is as short as is theoretically
possible for a black-height of $n$ and where the right-subtree is as long as is
theoretically possible for a black-height of $n$, the path lengths from root to
descendant leaves are respectively $n$ and $2n$. $2n$ is indeed no more than
double $n$, and so our inductive hypothesis holds.\\

Thus we conclude that longest simple path from any node to a descendant leaf can
be no longer than twice the shortest simple path from the node to the descendant
leaf.
\end{proof}

\newpage
\problem[3. More Balanced Binary Search Trees]{
  Red-black trees maintain a set of five properties; in class we showed that
  maintaining those properties guarantees that the height of a red-black tree
  with $n$ nodes is never more than $2\log(n+1)$.  Consider another balanced
  binary search tree which maintains the following invariant: for any node $x$,
  the heights of the left and right subtrees of $x$ differ by at most $1$.
  We'll call these 1off trees.

  \begin{enumerate}[(a)]
  \item Prove by induction that a 1off tree with height $h$ has at least $f(h)$
  nodes, where $f(h)$ is the $h$th Fibonacci number.  (Recall that $f(n) =
  f(n-1)+f(n-2)$ and that $f(0) = f(1) = 1$.)
  \item Use the previous part to show that a 1off tree with height $h$ has at
  least $2f(h-2)$ nodes.
  \item Finally show that a 1off tree with $n$ nodes has \bigo{\log n} height.
  \item Give an example of a red-black tree that could not be a 1off tree.
  \end{enumerate}
}

\begin{enumerate}[(a)]
\item \begin{proof} ~ \\
    \textbf{Base Case 1.} Consider the root-only 1off tree. This tree has height
    equal to zero and has one node. $1 \geq 1 = f(0)$. $\checkmark$

    \textbf{Base Case 2.} Consider the two-element 1off tree. WLOG, assume the
    tree has a root, and this root has no right child, has a left child, and
    this left child has no children. This tree then has height equal to one and
    has two nodes. $2 \geq 1 = f(1)$. $\checkmark$

    \textbf{Inductive Hypothesis.} Assume that a 1off tree of height $h$ has at
    least $f(h)$ nodes where $f(h)$ is the $h$th Fibonacci number.

    \textbf{Inductive Step.} Consider a 1off tree of height $h + 1$. Both
    subtrees have height at least equal to $h-1$ \emph{and} at least one of the
    two has height at least equal to $h$. We know this to be the case by the
    definition of a 1off tree---at its worst, the heights the left and right
    subtrees differ by at most 1. By our inductive hypothesis then, we know
    that together these two subtrees have at least $f(h) + f(h-1)$ nodes. By
    definition of the Fibonacci numbers, we then know our tree to have at least
    $f(h+1)$ nodes.

    Thus we conclude that a 1off tree of height $h$ has at least $f(h)$ nodes.
    \end{proof}
\item
    By part (a), we know a 1off tree of height $h$ has at least $f(h)$ nodes.
    Recall that $f(h) = f(h-1) + f(h-2)$ and $f(h-1) = f(h-2) + f(h-3)$. Then
    by substitution, we may notice that $f(h) = 2f(h-2) + f(h-3) \geq 2f(h-2)$.
    Thus a 1off tree of height $h$ has at least $2f(h-2)$ nodes.
\item
    Consider a 1off tree with $n$ nodes. Recall from (b) that the number of
    nodes in a 1off tree of height $h$ must be at least as large as twice the
    number of nodes in a 1off tree of height $h-2$. Further, our textbook notes
    that the $i$th Fibonacci number is bounded below by $\sfrac{\phi^i}
    {\sqrt{5}} - 1$. Thus we have:
    \[ n \geq 2f(h-2) \geq 2 \del{\frac{\phi^{h-2}}{\sqrt{5}} - 1}. \]
    Algebraically manipulating the statement above, we make the following steps:
    \[ \begin{aligned}
    2 \del{\frac{\phi^{h-2}}{\sqrt{5}} -1} & \leq n \\
    \frac{2 \phi^{h-2}}{\sqrt{5}} & \leq n + 2 \\
    2 \phi^{h-2} & \leq \sqrt{5} \del{n + 2} \\
    \phi^{h-2} & \leq \frac{\sqrt{5} \del{n + 2}}{2} \\
    h - 2 & \leq \log_\phi \del{\frac{\sqrt{5} \del{n + 2}}{2}} \\
    h & \leq 2 + \log_\phi \del{\frac{\sqrt{5} \del{n + 2}}{2}} \\
    h & \leq 2 - \log_\phi 2 + \log_\phi \sqrt{5} + \log_\phi (n + 2)
    \end{aligned} \]

    Note that by manipulation we conclude $h \leq 2 - \log_\phi 2 + \log_\phi
    \sqrt{5} + \log_\phi (n + 2)$. This means that $h$ is \bigo{\log n}.
\item
    Consider the red-black tree in \cref{rbtree} with black-height equal to 3.
    The left subtree has height equal to 2 while the right subtree has height
    equal to 4. Such a tree cannot be a 1off tree, however it is indeed a valid
    redblack tree.

    \begin{figure}[h!]
    \Tree%
    [.B
        [.B
            [.B ]
            [.B ]
        ]
        [.R
            [.B
                [.B ]
                [.{} ]
            ]
            [.B
                [.B ]
                [.R
                    [.{} ]
                    [.B ]
                ]
            ]
        ]
    ]
    \caption{a valid red-black tree can be an invalid 1off tree}
    \label{rbtree}
    \end{figure}
\end{enumerate}

% \newpage
% \problem[3. Lazy Binomial Heaps]{
%   See assignment file for full problem description

%   \begin{enumerate}[(a)]
%   \item (2 points) Briefly explain why each of the operations NEW-HEAP,
%     \textsc{INSERT}, \textsc{FIND-MIN}, and \textsc{UNION} take \bigo{1} actual
%     time.

%   \item (3 points) Briefly explain why a binomial tree of rank $r$ has $2^r$
%     nodes.

%   \item (3 points) In the \textsc{DELETE-MIN} operation, after the minimum
%     element is removed, its binomial tree may become fragmented.  Explain
%     briefly why all of the fragments have sizes which are powers of 2 and can be
%     considered binomial trees themselves.

%   \item (13 points) Now, let $\ell$ denote the total  number of binomial trees
%     in the linked list immediately after the minimum element was removed and the
%     resulting fragments were added to the list.  Show that the entire cleanup
%     phase described in step (c) of the \textsc{DELETE-MIN} operation can be
%     performed in $O(\ell)$ time.  Notice that some binomial trees may merge
%     several times while others might just get plopped in a location of the array
%     and stay there.  Therefore, your argument here will require an amortized
%     analysis.  Prove the $O(\ell)$ time using any one of the amortization
%     methods that we've seen in class.

%   \item (3 points) Explain briefly why the resulting ``cleaned up'' lazy
%     binomial heap contains at most $\log n$ binomial trees in its linked list
%     (where $n$ is the total number of operations performed and thus an upper
%     bound on the number of nodes among all the heaps.)

%   \item (10 points) Now, define an appropriate potential function and show that
%     the amortized cost of the entire \textsc{DELETE-MIN} operation is $O(\log
%     n)$.

%   \item (3 points) Next, show that under this potential function, the amortized
%     costs of all of the other operations are still \bigo{1}.

%   \item (3 points) Why did we need that last part where we showed that the
%     \emph{amortized cost} of the operations (other than \textsc{DELETE-MIN}) are
%     \bigo{1} when we already know that the \emph{actual cost} of these
%     operations is \bigo{1}.  Was there any good reason to look at the amortized
%     cost of these operations or was this just an intellectual exercise? Explain.
%   \end{enumerate}
% }

% \begin{enumerate}[(a)]
% \item
% \item
% \item
% \item
% \item
% \item
% \item
% \item
% \end{enumerate}

\end{document}
















