\documentclass[11pt]{article}
\usepackage[nostamp]{cs140}

\begin{document}

\begin{header}
\psheader{6}{60}{1:15PM}{Wednesday, September 30}
\end{header}

\vspace*{.2cm}

{\bf This assignment should be done in pairs}

\begin{enumerate}
\item \problem{30}{Stacks and Queues}

Assume you're given an implementation
of a stack that supports {\tt push} and {\tt pop} in $O(1)$ time.  Now you'd
like to implement a queue using these stacks.

\begin{enumerate}
\item {[6 points]} Explain how you can efficiently implement a queue
  using two of these stacks.  (``Efficiently'' means in a way that
  allows you to do the next part of the problem.)
\item {[24 points]} Prove that
  the amortized cost of each {\tt enqueue} and {\tt dequeue} operation
  is $O(1)$ for your stack-based queue.  So that you practice using
  each technique, you should give three separate proofs, each using
  a different one of the
  three amortized analysis techniques (aggregate, accounting, and potential).
\end{enumerate}


\item \problem{30}{Minqueues}

	A Minqueue is an abstract data type (ADT) that supports the following operations:		\begin{description}
		\item{\textsc{enqueue}($x$):}  Inserts the number $x$ into the Minqueue.
		\item{\textsc{dequeue}():}  Removes the element that has been in the Minqueue for the longest time.
		\item{\textsc{find-min}():}   Returns the smallest value in the Minqueue but \emph{does NOT} remove it from the Minqueue.
	\end{description}
	\begin{enumerate}
		\item  A Minqueue can be implemented using a simple doubly linked list data structure where \textsc{enqueue}ing is done in constant time by adding to the end of the queue, \textsc{dequeue}ing is done in constant time by removing the element at the front of the queue, and \textsc{find-min} is performed by searching through the linked list for the smallest element.  Show that with this implementation of a Minqueue, there exists some sequence of $n$ operations (i.e., some sequence of \textsc{enqueue}, \textsc{dequeue}, and \textsc{find-min}) that takes $\Omega(n^2)$ time.
		\item But a Minqueue can also be implemented using a clever data structure which we'll refer to as ``Real Queue and Helper Queue.''  Here's how it works:  When an element is enqueued, it is placed into a regular queue (implemented as a doubly linked list).   However, it is \emph{also} placed at the tail of a special ``helper queue'' (also implemented as doubly linked list).  The helper queue will always contain a subset of those elements in the real queue in sorted order from small elements at the front to large elements in the back.  In particular, when an element  $x$ is inserted at the tail end of the helper queue, it checks to see if it is smaller than the element right in front of it in the helper queue.  If so, it removes the element in front of it in the helper queue and again compares itself to its predecessor.  It repeatedly removes its predecessors until it gets to a point that its predecessor is smaller than it!  To dequeue, we simply remove that element from the head of the real queue.  We also check to see if it is at the head of the helper queue, in which case we remove it from that queue as well.  Finally, to determine which element is the minimum, we simply look at the front of the helper queue.

Use the accounting method to prove that the total running time of \emph{any} sequence of $n$ operations in time $O(n)$ time (or, as we sometimes say,  $O(1)$ amortized time per operation).
	\end{enumerate}

\end{enumerate}
\end{document}




















